# SelenideTests

./: Jenkinsfile  build.gradle  gitignore  settings.gradle
api-test/: build.gradle
api-test/src/main/java/com/socks/api/: ApiConfig.java  ProjectConfig.java
api-test/src/main/resources/: config.properties
api-test/src/test/java/com/socks/tests/: BaseTest.java  CatalogueTest.java  OrdersTest.java  UsersTest.java
ui-test/: build.gradle
ui-test/allure-results/: 001c76c9-5005-4262-bc3d-a169a88b4ffe-result.json  002debb8-b064-4dd7-b47f-8fb97b7ef6cc-result.json  0187f679-003d-47fb-80c2-4768cc17a44e-container.json  0227a265-8cdd-4304-a9b8-0722d9959d51-result.json  022c35d7-4a3d-4cea-a1bb-4f8c02e8d443-result.json  0258f2b3-9455-490f-913b-3a1fb2fe422c-container.json  02ed8ac5-7b8a-4021-9def-34abc61368a8-result.json  03dfa9d2-d71c-45f7-a1e8-fffd9e1ce13f-container.json  041d4b41-ea4b-45f9-baf8-889629aca0a2-container.json  045b19d0-1472-43d7-a9fc-33e7064236ed-container.json  0485e869-85bb-4808-8d0b-a79e4b58fdbe-container.json  056d4027-0c9a-4486-a5b9-cbbeb5c6d8fb-result.json  05d2be14-53dc-492f-8e1f-78bbc8cdbb88-result.json  08698a03-3b94-451e-9d0b-a80620e3ab61-result.json  0878de0f-7c94-4b2a-8243-a29fd573c616-container.json  088e1a9b-2582-4437-b312-2d6fcc31d10e-container.json  09888788-dd38-47a7-ba10-0e06f5bfce9d-container.json  098d388f-48f9-42c9-8e5a-cd2fdac94de9-container.json  0a0276a8-7b3c-4d86-b132-e671f111616b-container.json  0b01dba4-0c71-42cc-9043-048ade079192-container.json  0c8542c3-5a98-48b5-8219-1985f920679e-result.json  0cb96c5a-934a-4902-95b5-3b3d42107769-container.json  0ce7e1d0-7ee1-4d51-b115-a305d44424f4-container.json  0e3737b7-e606-492b-bfb4-2f3e2220cbdf-container.json  0e4a9d35-53fd-42c4-b1c5-88bde97c0afa-container.json  102d6b43-f5d9-4187-8a74-59d11606dee3-result.json  11e4986b-d74a-4afe-9f02-3aa9cce1dd72-container.json  124282ad-31dc-45c3-a67d-b4a552d44c73-result.json  1256d9aa-9854-4114-8ffd-ca922baf3519-result.json  1260146e-0ed2-44bc-a9b1-51ac2e415db6-container.json  1268b2f8-8d3a-49cb-8787-180ca2b0aba3-container.json  127cec4e-67b4-4599-9b6e-c82c9869f424-container.json  12918fba-235e-4e23-80e5-61d0b361f2ef-container.json  1312b7b3-e55c-415b-b6c1-6e6861a55272-container.json  134719b1-6103-46f3-bf85-20f57320afcc-result.json  13922e1a-580d-4a3b-95ea-4c7772f3ec5f-result.json  1464561c-3756-40b7-be55-c94e0a27e4de-container.json  147ccb31-81b6-4eb2-8072-7598128387f5-container.json  148f38cf-e8ed-4181-83dc-1d13007455f2-container.json  149aa5d5-86fb-48be-a220-8d89c6573e8a-container.json  (+354 more)
ui-test/cluster/: hosts
ui-test/src/main/java/com/socks/ui/: CatalogPage.java  LoggedUserPage.java  MainPage.java  SelenoidDriverProvider.java  (+1 more)
(+15 files in other folders)
