plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.1'
    compile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
}
