plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.2.0'
    compile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'
    compile group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.13.5'
    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.13.5'
}

test {
    useTestNG()

    systemProperties System.getProperties()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
        exceptionFormat = 'full'
    }

    test.outputs.upToDateWhen { false }
}
