plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

test {
    useTestNG()
}

dependencies {
    compile project(":api-test")
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    compile group: 'com.codeborne', name: 'selenide', version: '5.13.0'
}


